<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style media="screen">
    body {
      background: url('Desktop HD.png') no-repeat;
      height: 2195px;
    }
    .hover {
      position: absolute;
      opacity: 0;
    }
    .visible {
      opacity: 1;
    }
  </style>
</head>
<body>
  <img class="hover" src="hover.png" alt="">


  <script type="text/javascript">
    var img = document.querySelector('.hover')
    img.addEventListener('click', function() {
      img.classList.toggle('visible')
    })
  </script>
</body>
</html>
